<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
        body{
            background-color: rgb(22, 17, 43);
        }
        h1{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
            color: white;
        }

        div{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10px ;
        }

        a{
           background-color: rgb(238, 222, 211);
           border: 2px solid rgb(196, 155, 22);
           color: rgb(0, 0, 0);
           margin: 20px;
           padding: 15px 20px;
           border-radius: 10px;

        }

        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
     <h1>Desafio 3 "Funciones" </h1>

     <div>
        <a href="./ejercicio1.html">Ejercicio 1</a>
        <a href="./ejercicio2.html">Ejercicio 2</a>
        <a href="./pintar.html">Ejercicio 3</a>
        <a href="./4_colores.html">Ejercicio 4</a>
        <a href="./teclas.html">Ejercicio 5</a>
     </div>
    
</body>
</html>